@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl.carousel/assets/owl.carousel.sass"
@import "../app/libs/superfish/dist/css/superfish"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		h2
			text-align: center
			position: relative
			&::after
				content: ""
				position: absolute
				width: 165px
				height: 4px
				background-color: $main-color
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
		h3
			text-align: center
			margin-top: 50px
		p
			margin-top: 60px
			animation-delay: .4s
			a
				font-family: "RalewayBold", $helvetica
	&::before
		content: ""
		width: 100%
		height: 6px
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)

.section-bottom
	background-color: #e5e5e5
	padding: 50px 0
	text-align: center

.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2c3949

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0

.s1-bottom-triangle
	height: 90px
	position: absolute
	bottom: 0
	background-image: url(../img/s1_triangle.svg)
	z-index: 2
	width: 100%
	background-position: top
	-webkit-background-size: 100% 100%
	background-size: 100% 100%
	.triangle-logo
		width: 116px
		margin-top: 50px
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
	.scales
		width: 160px
		position: absolute
		top: -130px
		left: 50%
		transform: translate(-50%, 0)
		z-index: -1

.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f
	.info-item
		margin: 15px 0 0
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px
	p
		color: #fff

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: em(19px)
	margin: 54px 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: em(24px)
			line-height: em(13px)
			text-decoration: underline
			text-transform: none
	p
		font-size: em(16px)
		border-bottom: #dee1e5 1px solid
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.s2-items
	padding-bottom: 40px
	text-align: center
	.s2_item
		color: #111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&-text
			font-family: "RalewayBold", $helvetica
			font-size: em(14px)
			line-height: em(20px)
	.img-wrap
		display: block
		padding-bottom: 32px
		margin-bottom: 12px
		position: relative
		&::before
			content: ""
			position: absolute
			height: 1px
			background-color: $main-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 75px
			max-height: 60px

.img-wrap
	img
		width: 100%
		max-width: 100%

.s2-items-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 25px 15px
	width: 185px
	line-height: em(18px)
	vertical-align: top
	opacity: 0
	transition: all .5s ease
	transform: translateY(-25px)
	&.on
		opacity: 1
		transform: translateY(0)
	.s2-item
		color: #111
		text-align: center
		&:hover
			color: $main-color

.s_dark
	background-color: #2c3949
	&::before
		background-image: url(../img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: #e5e5e5
	.section_bottom
		background-color: #394b5f
		margin-top: 60px

.section_3
	.section-head
		margin-bottom: 20px
	@extend .section_1
	.section-content
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		padding-bottom: 0
		padding-top: 60px
		.info-item
			margin-top: 80px
			p
				color: #fff
				border-bottom: 0

	.info-item-wrap
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(2)
			.info-item
				margin-top: 0
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -35px
		&:nth-child(4), &:nth-child(6)
			.info-item
				margin-top: 50px
		&:nth-child(6)
			.info-item
				margin-left: 30px
		&:nth-child(8)
			.info-item
				margin-top: 170px

	.section-bottom
		margin-top: 25px

.s3-img-wrap
	width: 130px
	height: 130px
	background: $main-color
	text-align: center
	border-radius: 10em
	position: absolute
	margin: 29px 0 0 115px
	img
		width: 70px
		margin-top: 29px

.s_gray
	background-color: #e5e5e5
	&::before
		background-image: url(../img/bah_3.png)
	.section-bottom
		background-color: #d6d6d6
		
.section-pb
	padding-bottom: 70px

.cards
	text-align: center
	perspective: 600px
	.card
		&-off
			transform: rotateY(100deg)
			opacity: 0
		&-on
			opacity: 1
		width: 260px
		display: inline-block
		background-color: #2c3949
		margin: 0 12px
		color: #97a4b2
		font-size: em(15px)
		line-height: em(22px)
		padding: 54px 28px 52px
		vertical-align: top
		transition: all 1s ease
		border-bottom: 5px solid #4b617d
		h4
			font-family: "RalewayBold", $helvetica
			color: #e5e5e5
			font-size: em(18px)
			margin-top: 30px
			margin-bottom: 18px
		p
			margin-bottom: 0
			margin-top: 0
			height: 75px
			strong
				color: $main-color
		.card-icon
			width: 120px
			height: 120px
			line-height: em(135px)
			background-color: $main-color
			border-radius: 10em
			margin: 0 auto
			img
				width: 75px

.triangles-container
	font-family: "PFCentroSlabProMedium", $helvetica
	color: #fff
	font-size: em(19px)
	margin: 20px 0 70px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -40px
		vertical-align: top
		transition: all .5s ease
		&:hover
			transform: scale(1.08)
			z-index: 3
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
		&:first-child
			margin-left: 0
			.tc-content
				margin-left: 50px
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			margin-top: 43px
			margin-left: 60px
			text-align: left
			padding-right: 20px
			span
				font-size: em(20px)
			img
				height: 40px
				float: left
				margin-right: 15px

.section_6
	p
		text-align: center
	.teams
		@extend .cards
		.team
			.card-icon
				overflow: hidden
				line-height: 0
				box-shadow: 0 0 0 5px #D6D6D6
				img
					width: 100%
			@extend .card
			background-color: #e5e5e5
			border-bottom: 5px #D6D6D6 solid
			h4
				margin-top: 35px
				color: #333
				text-transform: none
				margin-bottom: 10px
			p
				font-size: em(15px)
				color: #6e7b8b
				height: auto
			.team-phone
				margin-top: 20px
				font-family: "RobotoBold", $helvetica
				font-size: em(18px)
				color: #333

.section_7
	p
		text-align: center

.slider
	margin-bottom: 50px
	.slide
		text-align: center
		margin-bottom: 20px
		position: relative
	.owl-item
		.img-wrap, .slide-descr, h3, p
			transition: all 1s ease
			opacity: 0
			transform: translate3d(200px, 0, 0)
		.img-wrap
			transition-delay: .1s
		.slide-descr, h3
			transition-delay: .4s
		p
			transition-delay: .8s
		&.active
			.img-wrap, .slide-descr, h3, p
				opacity: 1
				transform: translate3d(0, 0, 0)
		.img-wrap
			width: 116px
			height: 116px
			display: inline-block
			border-radius: 10em
			overflow: hidden
			box-shadow: 0 0 0 7px $main-color
			margin: 10px
		h3
			text-transform: none
			font-size: em(24px)
		.slide-descr
			margin-top: 10px
			font-size: em(14px)
			color: #6e7b8b
			display: inline-block

	.owl-controls
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			margin: 0 3px
			background-color: #ccc
			display: inline-block
			border-radius: 10em
			&.active
				background-color: $main-color
		.owl-nav
			position: absolute
			top: 12%
			width: 100%
			> div
				width: 16px
				height: 29px
				background-image: url(../img/slider_arrows.png)
				position: absolute
				left: 20px
				opacity: .5
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: 20px
				left: auto
				background-position: -16px 0

.homesect
	padding-top: 80px
	.forms
		background-color: #ddd
		border-color: #828282
		h4
			color: #2c3949
		p
			color: #5e6267
		input
			background-color: #c0c0c0
			color: #333!important

.s8-left
	.section-head
		margin-bottom: 50px
		h2
			margin-top: 0
			text-align: left
			&::after
				transform: none
				left: 0
		p
			text-align: left

.s8-items
	margin-bottom: 20px
	.s8-item
		text-align: center
		.img-wrap
			height: 72px
			img
				height: 72px
		p
			font-family: "RalewayBold", $helvetica
			font-size: em(13px)
			line-height: em(19px)
			margin-top: 18px

.footer-content
	padding-bottom: 60px
	.logo
		opacity: .35
	.phone
		opacity: .45
	.main-mnu
		a
			color: #c7c9cc

.top
	height: 36px
	background-color: #1F2B3A
	background-image: url(../img/top.png)
	background-repeat: no-repeat
	background-position: center
	cursor: pointer

#callback
	max-width: 300px
	margin: 0 auto
	position: relative
	h4
		line-height: em(18px)

.mfp-forms
	.forms
		background-color: rgba(36, 51, 67, 1)
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0

//ALWAYS END
@import "media"
